.contact{
    padding-top: 10vh;
    @include tab-grid(2);

    background: linear-gradient(to right, rgba($bg-c, 0.9), rgba($sec-c, 0.1)),
    url('/dist/img/photo-1514496959998-c01c40915c5f.jpeg') center;
    background-size: cover;

     h2 {
        font-size: 3rem;
        margin-bottom: 1rem;
        padding-bottom: 2rem;
     }
     &-list {
        @include flex(column);

     }
     .contact-info{
        padding-top: 2rem;
     }

     .area-of-act{
        height: 50vh;
        padding-top: 2.5rem;
        grid-column: 1/3;
        justify-content: center;
        align-items: center;

        input{
            height: 30px;
            
            background-color: $bg-c;
            color: $bg-lc;
        }
        input::placeholder{
            color: $bg-lc;
        }
        #City{
            padding-top: 1rem;
            @include tab-grid(2);

            gap: 1rem;
            a {
                text-decoration: none;
            }
            li {
                list-style: none;
                font-size: 1rem;
            }
        }
     }
     .from {
        max-width: 600px;
        padding-top: 1rem;
        h3{
            font-size: 2rem;
            padding: 2rem 0;
            span{
                color: $sec-c;
            }
        }
        .contact-form{
            max-width: 350px;
            @include tab-grid(1);
            gap: 0.5rem;
        }
     }

    
}